---
layout: page
title: Contact
permalink: "/contact/"
comments: false
---

<div class="contact-container">
  <div class="contact-info mb-5">
    <h3>Get in Touch</h3>
    <p class="lead">Thank you for your interest in getting in touch with us. Click the button below to send me an email directly!</p>
  </div>

  <div class="text-center">
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=tvminh.it@gmail.com" target="_blank" class="btn contact-btn">
      <i class="fas fa-envelope"></i> Send Email
    </a>
  </div>
</div>